<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <style>
        .quote {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .quote-line {
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .UBW {
            color: red;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
        }

        body {
            background-color: black;
            background-image: url('https://w0.peakpx.com/wallpaper/576/997/HD-wallpaper-unlimited-blade-works-shirou-fsn-emiya-ubw.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="quote">
        <p class="quote-line">I am the Bone of my Sword,</p>
        <p class="quote-line">Steel is my Body and Fire is my Blood. </p>
        <p class="quote-line">I have created over a Thousand Blades, Unknown to Death, Nor known to Life. </p>
        <p class="quote-line">Have withstood Pain to create many Weapons Yet those Hands will never hold Anything. </p>
        <p class="quote-line">So, as I Pray--</p>
        <p class="quote-line"><a href="https://www.youtube.com/watch?v=mkDUeKzdfBI"><span class="UBW">Unlimited Blade Works</span></a></p>
    </div>
</body>
</html>